######## Configuracoes para PostgreSQL ####################
basedados.dialeto=br.gov.mec.seam.hibernate.dialect.PostgreSQLExtendedDialect
basedados.driver=org.postgresql.Driver
basedados.url=jdbc:postgresql://localhost:6544/dbaghu

######## Configuracoes para login      ####################
basedados.usuario=ugen_aghu
basedados.senha=ugen_aghu
