##============================================================================
## Configure Main Scheduler Properties
##============================================================================
org.quartz.scheduler.instanceName=aghuScheduler
org.quartz.scheduler.instanceId=AUTO
#org.quartz.scheduler.rmi.export=false
#org.quartz.scheduler.rmi.proxy=false

##============================================================================
## Configure ThreadPool
##============================================================================
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=25
org.quartz.threadPool.threadPriority=5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true

##============================================================================
## Quartz persistente - Inicio
##============================================================================
##Abordagem de usar Quartz NAO persistente em todos os ambientes (dev) e 
##Quartz persistentes apenas nos ambientes de Homologacao e Testes nao funcionou.
##As vezes os Quartz nao disparava as rotinas.
##A solucao foi usar Quartz persistente em todos os ambientes.
##Quais sao as premissas para o Quartz Persistente em Cluster:
##1) Quando usando clustering sobre maquinas separadas, tenha certeza que o relogio 
##delas estao sincronizadas usando alguma forma de time-sync service (apenas 1 segundo 
##de diferenca eh aceito). Veja: http://www.boulder.nist.gov/timefreq/service/its.htm.
##2) Nunca inicie uma instancia nao clusterizada acessando o mesmo conjunto de tabelas
##que estejam rodando num cluster.
##3) Cada instancia no cluster deve usar a mesma copia de arquivo seam.quartz.properties.

##============================================================================
## Configure JobStore
##============================================================================
# org.quartz.jobStore.class pode ter os valores:
# org.quartz.impl.jdbcjobstore.JobStoreCMT
# org.quartz.impl.jdbcjobstore.JobStoreTX
# org.quartz.simpl.RAMJobStore
org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore
# org.quartz.jobStore.driverDelegateClass pode ter os valores:
# - oracle    : org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
# - postgresql: org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
###-org.quartz.jobStore.driverDelegateClass=@quartz.jobStore.driver.delegate.class@
###-org.quartz.jobStore.misfireThreshold=60000
###-org.quartz.jobStore.useProperties=false
###-org.quartz.jobStore.tablePrefix=qrtz_
###-org.quartz.jobStore.dataSource=aghuDsManaged
###-org.quartz.jobStore.nonManagedTXDataSource=aghuDs

## Cluster config
###-org.quartz.jobStore.isClustered=true
###-org.quartz.jobStore.clusterCheckinInterval=10000
#org.quartz.jobStore.isClustered=false

##============================================================================
## Configure Datasources
##============================================================================
###-org.quartz.dataSource.aghuDsManaged.jndiURL=@datasource.jndi.name@
#org.quartz.dataSource.aghuDs.jndiURL=@datasource.jndi.name@

###-org.quartz.dataSource.aghuDs.driver=@quartz.dataSource.driver@
###-org.quartz.dataSource.aghuDs.URL=@datasource.url@
###-org.quartz.dataSource.aghuDs.user=@datasource.user.name@
###-org.quartz.dataSource.aghuDs.password=@datasource.password.text@
###-org.quartz.dataSource.aghuDs.maxConnections=5
###-org.quartz.dataSource.aghuDs.validationQuery=@sql-connection-check-valid-new@

## In order to use the datasources from your application server, change the datasource definition to the following
#org.quartz.dataSource.myDS.jndiURL=jdbc/myDataSource
#org.quartz.dataSource.myDS.java.naming.factory.initial=com.evermind.server.rmi.RMIInitialContextFactory
#org.quartz.dataSource.myDS.java.naming.provider.url=ormi://localhost
#org.quartz.dataSource.myDS.java.naming.security.principal=admin
#org.quartz.dataSource.myDS.java.naming.security.credentials=123

##============================================================================
## Quartz persistente - Fim
##============================================================================